# TRPZ_EmailClient

./: dependency-reduced-pom.xml  emailclient.db  pom.xml
custom-runtime/: release
src/main/java/emailclient/config/: MailConfig.java
src/main/java/emailclient/controller/: CreateAccountController.java  LoginController.java  MailboxController.java  MessageFormController.java  MessageViewController.java  RegisterController.java
src/main/java/emailclient/database/: DatabaseConnection.java  DatabaseInitializer.java
src/main/java/emailclient/facade/: MailFacade.java
src/main/java/emailclient/main/: Main.java
src/main/java/emailclient/model/: Account.java  Attachment.java  Folder.java  Message.java  User.java
src/main/java/emailclient/model/enums/: FolderType.java  Importance.java  ProtocolType.java  ProviderType.java
src/main/java/emailclient/repository/: AccountRepository.java  AttachmentRepository.java  FolderRepository.java  MessageRepository.java  UserRepository.java
src/main/java/emailclient/service/: AccountService.java  AttachmentService.java  AutoConfigService.java  DemoMailInitializer.java  FolderService.java  MailService.java  MessageService.java  UserService.java
src/main/java/emailclient/service/protocol/: ImapStrategy.java  MailProtocol.java  Pop3Strategy.java  SmtpStrategy.java
src/main/java/emailclient/util/: ValidationUtils.java
src/main/java/emailclient/view/: SceneManager.java
src/main/resources/sql/: schema.sql
src/main/resources/styles/: error.css
src/main/resources/ui/: CreateAccountView.fxml  LoginView.fxml  MailboxView.fxml  MessageFormView.fxml  MessageView.fxml  RegisterView.fxml
