<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="emailclient.controller.MessageViewController"
            prefWidth="600" prefHeight="500">

    <top>
        <VBox spacing="6" style="-fx-padding: 10;">
            <Label fx:id="subjectLabel" style="-fx-font-size: 20px; -fx-font-weight: bold;" />
            <Label fx:id="fromLabel" />
            <Label fx:id="toLabel" />
            <Label fx:id="dateLabel" />
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" style="-fx-padding: 10;">
            <TextArea fx:id="bodyArea" editable="false" wrapText="true" />
        </ScrollPane>
    </center>

    <bottom>
        <VBox spacing="6" style="-fx-padding: 10;">
            <Label text="Вкладення:" style="-fx-font-weight: bold;" />
            <ListView fx:id="attachmentsList" prefHeight="160"/>
            <HBox spacing="10">
                <Button fx:id="btnEdit" text="Редагувати" onAction="#handleEdit"/>
                <Button fx:id="btnCopy" text="Копіювати" onAction="#handleCopy"/>
                <Button fx:id="btnMove" text="Перемістити" onAction="#handleMove"/>
                <Button fx:id="btnDelete" text="Видалити" onAction="#handleDeleteMessage"/>
            </HBox>
        </VBox>
    </bottom>

</BorderPane>
