<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="emailclient.controller.RegisterController"
      spacing="14" alignment="CENTER"
      style="-fx-padding: 35; -fx-background-color: #fafafa;"
      prefWidth="380"
      stylesheets="@../styles/error.css">

    <Label text="Реєстрація" style="-fx-font-size: 22; -fx-font-weight: bold;" />

    <TextField fx:id="usernameField" promptText="Логін" prefWidth="240"/>
    <PasswordField fx:id="passwordField" promptText="Пароль" prefWidth="240"/>
    <PasswordField fx:id="repeatPasswordField" promptText="Повторіть пароль" prefWidth="240"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;"/>

    <Button text="Створити акаунт" onAction="#handleRegister" prefWidth="240"/>
    <Hyperlink text="Повернутися до входу" onAction="#handleBack"/>

</VBox>
